filename	treatment 
2_S1_R1_001.fastq.gz_trimmed.for.fq.sam.count	Cyp7a1
3_S2_R1_001.fastq.gz_trimmed.for.fq.sam.count	Cyp8b1
4_S3_R1_001.fastq.gz_trimmed.for.fq.sam.count	Cyp8b1
5_S4_R1_001.fastq.gz_trimmed.for.fq.sam.count	Cyp7a1
6_S5_R1_001.fastq.gz_trimmed.for.fq.sam.count	Cyp8b1
7_S6_R1_001.fastq.gz_trimmed.for.fq.sam.count	Control
10_S7_R1_001.fastq.gz_trimmed.for.fq.sam.count	Cyp8b1
12_S8_R1_001.fastq.gz_trimmed.for.fq.sam.count	Control
13_S9_R1_001.fastq.gz_trimmed.for.fq.sam.count	Control
16_S10_R1_001.fastq.gz_trimmed.for.fq.sam.count	Control
17_S11_R1_001.fastq.gz_trimmed.for.fq.sam.count	Cyp7a1
18_S12_R1_001.fastq.gz_trimmed.for.fq.sam.count	Cyp8b1
19_S13_R1_001.fastq.gz_trimmed.for.fq.sam.count	Cyp7a1
20_S14_R1_001.fastq.gz_trimmed.for.fq.sam.count	Control
24_S15_R1_001.fastq.gz_trimmed.for.fq.sam.count	Cyp7a1
25_S16_R1_001.fastq.gz_trimmed.for.fq.sam.count	Control
26_S17_R1_001.fastq.gz_trimmed.for.fq.sam.count	Cyp7a1
27_S18_R1_001.fastq.gz_trimmed.for.fq.sam.count	Cyp8b1
28_S19_R1_001.fastq.gz_trimmed.for.fq.sam.count	Cyp7a1
30_S20_R1_001.fastq.gz_trimmed.for.fq.sam.count	Cyp8b1
34_S21_R1_001.fastq.gz_trimmed.for.fq.sam.count	Cyp8b1
35_S22_R1_001.fastq.gz_trimmed.for.fq.sam.count	Control
36_S23_R1_001.fastq.gz_trimmed.for.fq.sam.count	Cyp7a1
38_S24_R1_001.fastq.gz_trimmed.for.fq.sam.count	Control